.mainServicio{
    background-color: map-get($colores, color1);
    width: 100%;
    height: 900px;
}

.h2_ilustraciones{
    font-family: "Karantina", system-ui;
    color:  map-get($colores, color2);
    text-align: center;
    font-size: 60px;
}

.portafolioContainer{
    display: grid;
    width: 90%;
    height: 800px;
    margin: auto;
    gap: 10px;
    padding-top: 50px;
    background-color: map-get($colores, color1);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "img1 img1 img2 img2 img3 img3 img4 img4"
    "img1 img1 img2 img2 img3 img3 img4 img4"
    "img5 img5 img6 img6 img7 img7 img8 img8"
    "img5 img5 img6 img6 img7 img7 img8 img8"
    ;
   
}

.vert1{
    grid-area: img1;
    border-radius: 10px;
}

.vert2{
    grid-area: img2;
    border-radius: 10px;
    
}

.vert3{
    grid-area: img3;
    border-radius: 10px;
}

.vert4{
    grid-area: img4;
    border-radius: 10px;
}

.vert5{
    grid-area: img5;
    border-radius: 10px;
}

.vert6{
    grid-area: img6;
    border-radius: 10px;
}

.vert7{
    grid-area: img7;
    border-radius: 10px;
}

.vert8{
    grid-area: img8;
    border-radius: 10px;
}


.portafolioContainer img{
    width: 100%;
    height: 350px;

    
}